<?xml version="1.0" encoding="utf-8"?>
<containers:Container xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:containers="org.wmfc.componentes.containers.*" width="252" height="100" xmlns:componentes="org.wmfc.componentes.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<componentes:Label x="10" y="10" width="232" text="A tecla CAPS LOCK está ativada" fontWeight="bold"/>
</containers:Container>
